# Server Configuration
APP_PORT=4000

# Domain
FRONT_DOMAIN="http://localhost:3000"

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=riffy
DB_SCHEMA=public
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"

# JWT
JWT_SECRET='your-super-secret-jwt-key-here'
JWT_EXPIRES_IN='1h'

#AWS Configuration
AWS_ACCESS_KEY_ID="
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""
